{
  "name": "design-patterns",
  "version": "0.1.0",
  "description": "An implementatio of different design patterns from a book made in typescript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "npx tsc"
  },
  "keywords": [
    "design-patters",
    "typescript"
  ],
  "author": "Miguel Fernández",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
